L:\UTN\CURSO C#\CLASE 25-02-2022\bin\Debug\net6.0\CLASE 25-02-2022.exe
L:\UTN\CURSO C#\CLASE 25-02-2022\bin\Debug\net6.0\CLASE 25-02-2022.deps.json
L:\UTN\CURSO C#\CLASE 25-02-2022\bin\Debug\net6.0\CLASE 25-02-2022.runtimeconfig.json
L:\UTN\CURSO C#\CLASE 25-02-2022\bin\Debug\net6.0\CLASE 25-02-2022.dll
L:\UTN\CURSO C#\CLASE 25-02-2022\bin\Debug\net6.0\CLASE 25-02-2022.pdb
L:\UTN\CURSO C#\CLASE 25-02-2022\obj\Debug\net6.0\CLASE 25-02-2022.csproj.AssemblyReference.cache
L:\UTN\CURSO C#\CLASE 25-02-2022\obj\Debug\net6.0\CLASE 25-02-2022.GeneratedMSBuildEditorConfig.editorconfig
L:\UTN\CURSO C#\CLASE 25-02-2022\obj\Debug\net6.0\CLASE 25-02-2022.AssemblyInfoInputs.cache
L:\UTN\CURSO C#\CLASE 25-02-2022\obj\Debug\net6.0\CLASE 25-02-2022.AssemblyInfo.cs
L:\UTN\CURSO C#\CLASE 25-02-2022\obj\Debug\net6.0\CLASE 25-02-2022.csproj.CoreCompileInputs.cache
L:\UTN\CURSO C#\CLASE 25-02-2022\obj\Debug\net6.0\CLASE 25-02-2022.dll
L:\UTN\CURSO C#\CLASE 25-02-2022\obj\Debug\net6.0\refint\CLASE 25-02-2022.dll
L:\UTN\CURSO C#\CLASE 25-02-2022\obj\Debug\net6.0\CLASE 25-02-2022.pdb
L:\UTN\CURSO C#\CLASE 25-02-2022\obj\Debug\net6.0\CLASE 25-02-2022.genruntimeconfig.cache
L:\UTN\CURSO C#\CLASE 25-02-2022\obj\Debug\net6.0\ref\CLASE 25-02-2022.dll
